// Core variables and mixins
@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

// Reset and dependencies
@import "bootstrap/normalize.less";
@import "bootstrap/print.less";


// Project specific colors
@color-red: #d21e17;
@color-red-secondary: #e26f6f;

@color-blue: #019fe3;
@color-blue-secondary: #67cbf6;

@color-green: #75B72A;
@color-green-secondary: #97D057;

@color-purple: #754B99;
@color-purple-secondary: #B790DD;

@color-yellow: #FCBF15;
@color-yellow-secondary: #FDD973;

@color-orange: #FA6022;


@imagePath: '/_themes/24hl/img';

@brand-primary:         @color-orange;
@brand-success:         @color-green;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

// Bootstrap patterns
@import "bootstrap/scaffolding.less";
@import "bootstrap/type.less";
@import "bootstrap/grid.less";
@import "bootstrap/buttons.less";
@import "bootstrap/labels.less";
@import "bootstrap/forms.less";
@import "bootstrap/media.less";
@import "bootstrap/utilities.less";
@import "bootstrap/responsive-utilities.less";


img {
  max-width: 100%;
}


// Actual 24HL stuff
.header {

  .nav {

    margin-left: auto;
    margin-right: auto;

    @media (max-width: @screen-xs-max) {
      float: none;
    }
  }

  a {
    color:#fff;
  }
}

.nav-main {
  margin: 0;


  list-style:none;

  > li {

    float:left;

    > a {
      display:block;
      padding:10px 15px 15px;
      color:#000;


      &:hover {
        text-decoration:none;
        background: @gray-lighter;
      }
    }

    @media (max-width: @screen-xs-max) {
      float: none;

      > a {
        background: @gray-lighter;
        border-radius: 0;
        padding: 5px 20px;
      }
    }

    &.nav-active {
      > a {
        color:@color-orange;
        font-weight:700;



      }
    }
  }
}


h2 {
  padding:30px 10px 0;
  border-radius: 7px;
  color: @color-orange;



}
h4 {
  font-weight: bolder;
}

h5 {
  font-weight: 100;
  color: #fff;

}



.nav-parent {
  font-weight:bold;
  border-bottom:solid 3px @gray-dark;
  margin-bottom:20px;
}

.torso {
  margin-bottom:50px;
}

.block-logo {
  @width: 150px;
  @height: 55px;

  display:block;
  width: @width;
  height: @height;
  float:left;
  margin:15px 0 0;

  @media (max-width: @screen-xs-max) {
    float: none;
    margin:15px auto 10px;
  }

  a {
    position: relative;
    display:block;
    width:@width;
    height:@height;
    .footer & {
     background-image: url('@{imagePath}/');
     text-indent: -9999em;
     background-size: @width @height;

   }
    .description {
      .text-hide();
    }



  }

}

.home-hero {
  background:url('@{imagePath}/orange_polygon.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  .container {
   position: relative;


  .home-hero-punchline{
    position:relative;

    color: #fff;
    font-weight: 100;

    margin:0;
    font-size:15px;

    top:352px;
    left:500px;


    letter-spacing: 4px;
    line-height: 46px;


    @media (max-width: @screen-xs-max) {
      top: 30px;
      left:15px;
      right:15px;
      line-height: 30px;

      font-size:30px;
    }
  }
}
}

.contact-background {
  background:url('@{imagePath}/black_polygon.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 1100px;

  .container {
   position: relative;


  .contact-background-punchline{
    position:relative;
    color: @color-orange;
    font-weight: 700;
    margin:0;
    font-size:50px;
    letter-spacing: 0px;
    line-height: 50px;

  }
}
}
.page-header {
  position:relative;
  color: @color-orange;
  font-weight: 700;
  margin:0;
  font-size:16px;
  letter-spacing: 4px;
}

.home-number {
    color: #fff;
    font-weight: 700;

    margin:0;
    font-size:25px;


}

.verticalline {
  border-left: 1px solid;
  height: 900px;
  color: @white;
  opacity: .3;
}



.boldnumbers {
  color: #fff;
  font-weight: 700;
  opacity: 1;

  margin:0;
  font-size:15px;
}

.row-fifths > div {
  width:20%;

  @media (max-width: @screen-xs-max) {
    width: 100%;
  }
}

.footer {

  text-align: left;
  padding-top:5px;
  padding-bottom:5px;
  background:#000;
  font-size: 10px;
  color:@color-orange;



  a {
    color:@white;
  }
}


.footer-overview {

  text-align:right;

  p {
    margin:0;
  }

  @media (max-width: @screen-xs-max) {
    text-align:center;
  }
}




.page-seperator {
  border-bottom: 1px solid;
  color: #000;
  padding: 10px 30px;
  margin-top: 20px;
}


.contact-details {
  color: #808285;
}

// Helpers
.align-center {
  text-align:center;
  letter-spacing: -3px;
}

.block-item {
  display: flex;
  padding:10px 50px 10px;
  width: 250px;
  height: 90px;


  line-height: 14px;
  color: white;
  font-weight: bold;
  letter-spacing: 4px;
  font-size: 1.5em;
  text-align: left;

}



.flex-container {
  padding: 0;
  margin: 0;
  list-style: none;
  background: rgba(40, 37, 35, .3);

  margin-top: 335px;

  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  -webkit-flex-flow: row wrap;
  justify-content: flex-start;


  p {
    margin:0;
  }

}

.flex-4-column {
  padding: 0;
  margin-left: 40px;
  margin-right: 40px;
  list-style: none;
  display: flex;
  flex-flow: row nowrap;

  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  -webkit-flex-direction: row;
  justify-content: space-between;


  p {
    margin:0;
  }

}

.flex-2-column {
  padding: 0;
  margin-left: 40px;
  margin-right: 40px;
  list-style: none;
  display: flex;
  flex-flow: row nowrap;

  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  -webkit-flex-direction: row;
  justify-content: space-between;


  p {

    margin:0;
  }

}

.column-item {
  display: flex;
  padding:20px 10px 20px;
  width: 350px;
  line-height: 12px;
  color: #000;
  font-weight: 100;
  font-size: 12px;
  text-align: left;

}

.column-image {
  display: flex;
  padding:20px 10px 20px;
  width: 350px;
  line-height: 12px;
  color: #000;
  font-weight: 100;
  font-size: 12px;
  text-align: left;

}

.column-item-dark {
  display: flex;
  padding:20px 10px 20px;
  width: 350px;
  line-height: 12px;
  color: @white;
  font-weight: 100;
  font-size: 12px;
  text-align: left;

}

.flex-page-header {
  padding: 0;
  margin-left: 40px;
  margin-right: 40px;
  list-style: none;
  display: flex;
  flex-flow: row nowrap;

  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  -webkit-flex-direction: row;



  p {
    margin:0;
  }

.column-page-header {
  position:relative;
  color: @color-orange;
  font-weight: 700;
  margin-top: 40px;
  margin-bottom: 20px;
  font-size:46px;
  letter-spacing: 0px;

  }

}
.list-staff {}
.list-staff-member {}

.list-staff-name {
  margin:0 0 5px;
  background: @color-blue;
  padding:20px 10px 5px;

  color: @white;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.list-staff-about {
  margin:0 0 0px;
  background: @color-blue;
  padding:20px 10px 5px;

  color: @white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.list-page-home {
  margin: 0;
  margin-bottom: 20px;
  display: block;
  background: #019fe3;
  padding: 20px 0px 0px;
  color: #ffffff;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.home-page-header {
  margin: 0;
  display: block;
  background: #019fe3;
  padding: 20px 10px 5px;
  color: #ffffff;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

}

.list-staff-content {
  padding: 0 10px;
}

.list-staff-title {
  font-weight: bold;
}

.list-pages {}

.list-page {
  margin: 0px;
  display: block;
  margin-bottom: 20px;
  background: @color-blue;
  padding:20px 0px 0px;
  color: @white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

  &:hover {
    text-decoration: none;
    background: darken(@color-blue, 10%);
  }
}
.list-page-header {
    margin: 0px;
    display:block;
    color: @white;
    padding: 0px 0px 0px 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: 5px;
}

.list-job {
  padding-bottom:10px;
  margin-bottom:30px;
  border-bottom:solid 1px @gray-lighter;
}


.list-files {

  .list-file {
    display:block;
    padding: 10px 20px;

    color: @white;

    + .list-file {
      margin-top:1px;
    }

    &:nth-child(odd) {
      background: @color-green;
    }

    &:nth-child(even) {
      background:@color-green-secondary;
    }
  }
}
